{
  "AppSettings": {
  	"FDAID": "FDA1234",
	"SQLServerInstance": "LOCALHOST\\SQLEXPRESS(default)",
	"SystemDBName": "FDASystem(default)",
	"SystemDBPass": "Intricate2790!(default)",
	"SystemLogin": "Intricatesql(default)",
	"MQTT": "/bMS2XF6rshgMjbeEpOZQA=="
  }
}