{
  "AppSettings": {
    "FDAID": "FDA1234",
    "DatabaseType": "SQLSERVER",
    "DatabaseInstance": "LAPTOP-HM4ID092",
    "SystemDBName": "FDASystem",
    "SystemDBPass": "Intricate2790!",
    "SystemLogin": "Intricatesql",
    "MQTT": "/bMS2XF6rshgMjbeEpOZQA=="
  }
}