{
	"AppSettings": 
	{
		"FDAID": "FDA1234",
		"DatabaseType": "SQLSERVER",
		"DatabaseInstance": "LOCALHOST\\SQLEXPRESS(default)",
		"SystemDBName": "FDASystem(default)",
		"SystemDBPass": "Intricate2790!(default)",
		"SystemLogin": "Intricatesql(default)",
		"MQTT": "/bMS2XF6rshgMjbeEpOZQA=="
	}
}